{
  "name": "display-focus",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "display-focus": "bin/display-focus.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashaffer",
  "license": "ISC",
  "dependencies": {
    "wmctrl": "0.0.3",
    "event-stream": "^3.1.1"
  }
}
